review/v1/review.proto

syntax = "proto3";

package review.v1;

message Review {
    // Review uuid - v4
    string id = 1;
    // Review author id
    string author_id = 2;
    // Charging station associated with review
    string station_id = 3;
    // Review create timestamp
    google.protobuf.Timestamp create_time = 4;
    // Review comment - description
    string comment = 5;
    // Review ratings 1-5 stars each
    repeated Rating ratings = 6;
}

// 1-5 Star ratings for qualities
enum ReviewRatingType {
    // Unspecified quality
    REVIEW_RATING_UNSPECIFIED = 0;
    // Overall review rating - required
    REVIEW_RATING_OVERALL = 1;
}

message Rating {
    ReviewRatingType quality_type = 1;
    int32 value = 2;
}

// The current state of a review
enum ReviewStatus {
    // Unspecified review status
    REVIEW_STATUS_UNSPECIFIED = 0;
    // Review status pending - yet to be moderated
    REVIEW_STATUS_PENDING = 1;
    // Review status approved by moderation
    REVIEW_STATUS_APPROVED = 2;
    // Review status rejected by moderation
    REVIEW_STATUS_REJECTED = 3;
}